{
  "name": "dev-time-tracker",
  "productName": "dev-time-tracker",
  "version": "1.0.0",
  "description": "My Developer Time Tracker Application",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "type-check": "tsc --noEmit",
    "type-check:main": "tsc --noEmit -p tsconfig.main.json",
    "type-check:renderer": "tsc --noEmit -p tsconfig.renderer.json",
    "rebuild": "electron-rebuild",
    "clean": "rimraf dist .webpack out",
    "populate": "electron --no-sandbox -r ts-node/register ./scripts/populateDummyData.ts",
    "backup-db": "node -e \"console.log('Run backup from within the app')\"",
    "build": "npm run type-check && electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "ntua-el20014",
    "email": "el20014@mail.ntua.gr"
  },
  "license": "BUSL-1.1",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.1",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chart.js": "^2.9.41",
    "@types/csv-parse": "^1.1.12",
    "@types/json2csv": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.11.0",
    "electron": "28.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.6.3",
    "node-loader": "^2.1.0",
    "rimraf": "^6.0.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@miniben90/x-win": "^2.2.1",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.10.0",
    "chart.js": "^4.4.9",
    "csv": "^6.3.11",
    "csv-parse": "^5.6.0",
    "electron-squirrel-startup": "^1.0.1",
    "extract-file-icon": "^0.3.2",
    "json2csv": "^6.0.0-alpha.2",
    "language-icons": "^0.3.0",
    "linguist-languages": "^8.0.0",
    "vscode-icons-js": "^11.6.1"
  }
}
